spring.datasource.url=jdbc:mysql://127.0.0.1:3306/odpayscaleDB
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/api

# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=394659545451-edn8en2j1q3bh4ivbvcc3qplt9tr153h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OAuth2 Provider Configuration for Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Customize login page
spring.security.oauth2.client.registration.google.login-page=/login
spring.security.oauth2.client.registration.google.client-name=Google